* {
	bg: #191724;
	cur: #1f1d2e;
	fgd: #e0def4;
	cmt: #6e6a86;
	cya: #9ccfd8;
	grn: #31748f;
	ora: #ebbcba;
	pur: #c4a7e7;
	red: #eb6f92;
	yel: #f6c177;

	font: "Cartograph CF 12";

	foreground: @fgd;
	background: @bg;
	active-background: @grn;
	urgent-background: @red;

	selected-background: @active-background;
	selected-urgent-background: @urgent-background;
	selected-active-background: @active-background;
	separatorcolor: @active-background;
	bordercolor: @ora;
}
#window {
	background-color: @background;
	border-color:     @bordercolor;
}
#message {
	border-color: @separatorcolor;
}
#textbox {
	text-color: @foreground;
}
#listview {
	border-color: @bordercolor;
}
#element.normal.normal {
	background-color: @background;
	text-color:       @foreground;
}
#element.normal.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}
#element.normal.active {
	background-color: @active-background;
	text-color:       @background;
}
#element.selected.normal {
	background-color: @selected-background;
	text-color:       @foreground;
}
#element.selected.urgent {
	background-color: @selected-urgent-background;
	text-color:       @foreground;
}
#element.selected.active {
	background-color: @selected-active-background;
	text-color:       @background;
}
#element.alternate.normal {
	background-color: @background;
	text-color:       @foreground;
}
#element.alternate.urgent {
	background-color: @urgent-background;
	text-color:       @foreground;
}
#element.alternate.active {
	background-color: @active-background;
	text-color:       @foreground;
}
#sidebar {
	border-color: @separatorcolor;
}
#button.selected {
	background-color: @selected-background;
	text-color:       @foreground;
}
#inputbar {
	text-color: @foreground;
}
#case-indicator {
	text-color: @foreground;
}
#entry {
	text-color: @cya;
}
#prompt {
	text-color: @grn;
}
#textbox-prompt-colon {
	text-color: @grn;
}