####################
### KEYBINDINGSS ###
####################

$mainMod = SUPER

bind = $mainMod, Q, exec, kitty
bind = $mainMod, C, killactive,
bind = $mainMod, W, exec, firefox
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, thunar
bind = $mainMod, F, togglefloating,
bind = $mainMod + SHIFT, F, fullscreen, 1
bind = $mainMod + CTRL, F, fullscreen, 0
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, T, togglesplit, # dwindle
bind = $mainMod, SPACE, exec, rofi -show drun
bind = $mainMod + SHIFT, R, exec, pkill waybar && hyprctl dispatch exec waybar
bind = $mainMod, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
bind = $mainMod + SHIFT, C, exec, hyprpicker | wl-copy
bind = $mainMod, L, exec, pidof hyprlock || hyprlock
bind = , Print, exec, grim -g "$(slurp -d)" - | wl-copy

# ROG Strix keys
bind = ,156 , exec, rog-control-center
bind = ,211 , exec, asusctl profile -n; pkill -SIGRTMIN+8 waybar
bind = ,210, exec, asusctl led-mode -n

# Monitor & Keyboard backlight
bind = ,XF86MonBrightnessUp, exec, brightnessctl set 5%+
bind = ,XF86MonBrightnessDown, exec, brightnessctl set 5%-
bind = ,XF86KbdBrightnessUp, exec, brightnessctl -d asus::kbd_backlight set 33%+
bind = ,XF86KbdBrightnessDown, exec, brightnessctl -d asus::kbd_backlight set 33%-

# Audio keys
bind = ,XF86AudioRaiseVolume, exec, pamixer -i 5
bind = ,XF86AudioLowerVolume, exec, pamixer -d 5
bind = ,XF86AudioMute, exec, pamixer -t
bind = ,XF86AudioMicMute, exec, pamixer --default-source -t

# Media Keys
bind = ,XF86AudioPlay, exec, playerctl play-pause
bind = ,XF86AudioStop, exec, playerctl stop
bind = ,XF86AudioNext, exec, playerctl next
bind = ,XF86AudioPrev, exec, playerctl previous


# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow