##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# bluetooth manager
windowrulev2 = float,class:(blueman-manager)
windowrulev2 = size 600 500,class:(blueman-manager)

# pavucontrol
windowrulev2 = float,class:(org.pulseaudio.pavucontrol)
windowrulev2 = size 650 500,class:(org.pulseaudio.pavucontrol)

# thunar
windowrulev2 = float,class:(thunar)
windowrulev2 = size 900 650,class:(thunar)

# file roller
windowrulev2 = float,class:(org.gnome.FileRoller)
windowrulev2 = size 650 500,class:(org.gnome.FileRoller)

# kitty
# windowrulev2 = float,class:(kitty)
windowrulev2 = size 950 700,class:(kitty)

# network manager
windowrulev2 = float,class:(nm-connection-editor)
windowrulev2 = size 950 700,class:(nm-connection-editor)