{
    "layer": "top",
    "position": "top",
    // "height": 35, // Waybar height (to be removed for auto height)
    "margin-left": 10,
    "margin-right": 10,
    // "margin-top": 5,
    // "width": 1280, // Waybar width
    // "spacing": 4, // Gaps between modules (4px)
    "modules-left": [
        "custom/wlogout",
        "group/gcpu",
        "memory",
        "disk",
        "group/fan",
        "custom/power-profile",
        "custom/gpu-profile",
        "custom/gamemode"
    ],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": [
        "mpris",
        "network",
        "bluetooth",
        "group/audio",
        "power-profiles-daemon",
        "backlight",
        "battery",
        "group/time",
        "tray"
    ],

    // Left Modules
    "custom/wlogout": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "wlogout"
    },
    "group/gcpu": {
        "orientation": "horizontal",
        "modules": ["cpu", "temperature#cputemp"],
        "on-click": "kitty btop"
    },
    "cpu": {
        // "format": "{avg_frequency}GHz⏽{usage}%  ",
        "format": "{usage}%  ",
        "interval": 5,
        "tooltip": false
    },
    "temperature#cputemp": {
        "hwmon-path": "/sys/class/hwmon/hwmon8/temp1_input",
        "critical-threshold": 80,
        "format": " {temperatureC}°C",
        "tooltip": false,
        "interval": 5
    },

    "memory": {
        "format": "{}%  "
    },
    "disk": {
        "interval": 30,
        "format": "{percentage_used}% 󰋊"
    },
    "group/fan": {
        "orientation": "horizontal",
        "modules": ["custom/cpufan", "custom/midfan", "custom/gpufan"],
        "on-click": "asusctl profile -n"
    },
    "custom/cpufan": {
        "exec": "cat /sys/class/hwmon/hwmon5/fan1_input",
        "interval": 10,
        "format": "{}󰈐 ",
        "tooltip": false
    },
    "custom/midfan": {
        "exec": "cat /sys/class/hwmon/hwmon5/fan3_input",
        "interval": 10,
        "format": "{}󰈐 ",
        "tooltip": false
    },
    "custom/gpufan": {
        "exec": "cat /sys/class/hwmon/hwmon5/fan2_input",
        "interval": 10,
        "format": "{}󰈐 ",
        "tooltip": false
    },
    "custom/power-profile": {
        "exec": "asusctl profile -p | sed -n '2p' | sed s:'Active profile is '::",
        "interval": 10,
        "format": "{}",
        "tooltip": false,
        "on-click": "asusctl profile -n; pkill -SIGRTMIN+8 waybar",
        "signal": 8
    },
    "custom/gpu-profile": {
        "exec": "supergfxctl -S",
        "interval": 10,
        "format": "{}",
        "tooltip": false
    },
    "custom/gamemode": {
        "format": " ",
        "tooltip": false,
        "on-click": "~/.config/hypr/gamemode.sh"
    },

    // Center Modules
    "hyprland/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace r-1",
        "on-scroll-down": "hyprctl dispatch workspace r+1",
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": ""
        },
    },

    // Right Modules
    "mpris": {
        "format": "{player_icon} {title}",
        "format-paused": "{status_icon} {title}",
        "player-icons": {
            "default": "",
            "mpv": "🎵"
        },
        "status-icons": {
            "paused": ""
        },
        "max-length": 40
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{signalStrength}%  ",
        "format-ethernet": "{ipaddr}/{cidr} 󰈀",
        "tooltip-format": "{essid} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "on-click": "kitty nmtui"
    },
    "bluetooth": {
        "format": "",
        "format-connected": " {device_alias}",
        "format-disabled": "󰂲",
        "format-off": "󰂲",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "blueman-manager"
    },

    "group/audio": {
        "orientation": "horizontal",
        "modules": ["pulseaudio", "pulseaudio#mic"]
    },
    "pulseaudio": {
        "format": "{volume}% {icon} ",
        "tooltip": false,
        "format-muted": " ",
        "on-click-right": "pavucontrol",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },
    "pulseaudio#mic": {
        "format": "{format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": " ",
        "tooltip": false,
        "on-click-right": "pavucontrol",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },

    "backlight": {
        // "device": "acpi_video1",
        "tooltip": false,
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󱐋",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip": true
    },

    "group/time": {
        "orientation": "horizontal",
        "modules": ["clock", "clock#date"]
    },
    "clock": {
        "interval": 60,
        "tooltip": false,
        "format": "{:%H:%M}  "
    },
    "clock#date": {
        "format": " {:%d %B %Y} 󰃭 ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span ><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },

    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    }
}
