{
    "layer": "top",
    "position": "top",
    // "height": 35, // Waybar height (to be removed for auto height)
    "margin-left": 10,
    "margin-right": 10,
    // "margin-top": 5,
    // "width": 1280, // Waybar width
    // "spacing": 4, // Gaps between modules (4px)
    "modules-left": [
        "custom/wlogout",
        "group/gcpu",
        "memory",
        "disk",
        "group/fan",
        "custom/power-profile",
        "custom/gpu-profile",
        "custom/gamemode"
    ],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": [
        "mpris",
        "network",
        "bluetooth",
        "group/audio",
        "power-profiles-daemon",
        "backlight",
        "battery",
        "group/time",
        "tray",
        "custom/notification"
    ],
    "include": ["~/.config/waybar/left.jsonc", "~/.config/waybar/center.jsonc", "~/.config/waybar/right.jsonc"]
}
