// Left Modules
{
    "custom/wlogout": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "wlogout"
    },
    "group/gcpu": {
        "orientation": "horizontal",
        "modules": ["cpu"],
        "on-click": "kitty btop"
    },
    "cpu": {
        // "format": "{avg_frequency}GHz⏽{usage}%  ",
        "format": "{usage}%  ",
        "interval": 5,
        "tooltip": false
    },
    "temperature#cputemp": {
        "hwmon-path": "/sys/class/hwmon/hwmon8/temp1_input",
        "critical-threshold": 80,
        "format": " {temperatureC}°C",
        "tooltip": false,
        "interval": 5
    },

    "memory": {
        "format": "{}%  "
    },
    "disk": {
        "interval": 30,
        "format": "{percentage_used}% 󰋊",
        "on-click":"kitty gdu"
    },
    "group/fan": {
        "orientation": "horizontal",
        "modules": ["custom/cpufan", "custom/midfan", "custom/gpufan"],
        "on-click": "asusctl profile -n"
    },
    "custom/cpufan": {
        "exec": "cat /sys/class/hwmon/hwmon5/fan1_input",
        "interval": 10,
        "format": "{}󰈐 ",
        "tooltip": false
    },
    "custom/midfan": {
        "exec": "cat /sys/class/hwmon/hwmon5/fan3_input",
        "interval": 10,
        "format": "{}󰈐 ",
        "tooltip": false
    },
    "custom/gpufan": {
        "exec": "cat /sys/class/hwmon/hwmon5/fan2_input",
        "interval": 10,
        "format": "{}󰈐 ",
        "tooltip": false
    },
    "custom/power-profile": {
        "exec": "asusctl profile -p | sed -n '2p' | sed s:'Active profile is '::",
        "interval": 10,
        "format": "{}",
        "tooltip": false,
        "on-click": "asusctl profile -n; pkill -SIGRTMIN+8 waybar",
        "signal": 8
    },
    "custom/gpu-profile": {
        "exec": "supergfxctl -S",
        "interval": 10,
        "format": "{}",
        "tooltip": false
    },
    "custom/gamemode": {
        "format": "",
        "tooltip": false,
        "on-click": "~/.config/hypr/gamemode.sh"
    }
}
